# Продirect HTTP → HTTPS
server {
    listen 80;
    server_name app.denta-rell.ru;
    return 301 https://$host$request_uri;
}

# TLS-терминация и проксирование на сервис gateway
server {
    listen       443 ssl http2;
    server_name  app.denta-rell.ru;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Проксируем все запросы к backend
    location / {
        proxy_pass         http://gateway:4000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
